{
  "name": "squiffy",
  "private": true,
  "type": "module",
  "workspaces": [
    "compiler",
    "editor",
    "cli",
    "packager",
    "runtime",
    "site",
    "types",
    "vite-plugin"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "version": "lerna version",
    "publish": "lerna publish from-package --no-private",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.49.1",
    "eslint": "^9.39.2",
    "lerna": "^9.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
