{
  "name": "@textadventures/squiffy-editor",
  "private": true,
  "version": "6.0.0-alpha.19",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/ace": "^0.0.52",
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.33",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@vite-pwa/assets-generator": "^1.0.1",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.8",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-inject": "^5.0.5",
    "@textadventures/squiffy-packager": "^6.0.0-alpha.19",
    "ace-builds": "^1.43.3",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chosen-js": "^1.8.7",
    "jquery": "^3.7.1",
    "marked": "^16.3.0",
    "split.js": "^1.6.5",
    "squiffy-compiler": "^6.0.0-alpha.19",
    "squiffy-runtime": "^6.0.0-alpha.19"
  }
}
