{
  "name": "squiffy",
  "version": "6.0.0-alpha.0",
  "description": "A tool for creating multiple-choice interactive stories",
  "dependencies": {
    "finalhandler": "^1.3.1",
    "glob": "^11.0.0",
    "jszip": "^3.9.1",
    "marked": "^13.0.2",
    "serve-static": "^1.16.2",
    "yargs": "^17.7.2"
  },
  "author": "Alex Warren",
  "contributors": [
    "CrisisSDK",
    "mrangel",
    "Luis Felipe Morales"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textadventures/squiffy.git"
  },
  "license": "MIT",
  "bin": {
    "squiffy": "squiffy.js"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@types/finalhandler": "^1.2.3",
    "@types/node": "^22.5.5",
    "@types/serve-static": "^1.15.7",
    "@types/yargs": "^17.0.33",
    "shx": "^0.3.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsc && shx cp src/index.template.html ./dist/ && shx cp src/squiffy.runtime.js ./dist/ && shx cp src/style.template.css ./dist/",
    "dev": "tsc --project tsconfig.runtime.json && tsx src/squiffy.ts"
  },
  "main": "dist/compiler.js",
  "types": "dist/compiler.d.ts",
  "type": "module"
}
